# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Bottom_diffuse.png
map_Ks Guardian_Bottom_specular.png
bump Guardian_Bottom_normal.png
map_Ns Guardian_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Shoes_diffuse.png
map_Ks Guardian_Shoes_specular.png
bump Guardian_Shoes_normal.png
map_Ns Guardian_Shoes_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Hair_diffuse.png
map_Ks Guardian_Hair_specular.png
bump Guardian_Hair_normal.png
map_Ns Guardian_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Top_diffuse.png
map_Ks Guardian_Top_specular.png
bump Guardian_Top_normal.png
map_Ns Guardian_Top_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Beard_diffuse.png
map_Ks Guardian_Beard_specular.png
bump Guardian_Beard_normal.png
map_Ns Guardian_Beard_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Body_diffuse.png
map_Ks Guardian_Body_specular.png
bump Guardian_Body_normal.png
map_Ns Guardian_Body_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Guardian_Moustache_diffuse.png
map_Ks Guardian_Moustache_specular.png
bump Guardian_Moustache_normal.png
map_Ns Guardian_Moustache_gloss.png

