# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SecondTeacher_Hair_diffuse.png
map_Ks SecondTeacher_Hair_specular.png
bump SecondTeacher_Hair_normal.png
map_Ns SecondTeacher_Hair_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SecondTeacher_Bottom_diffuse.png
map_Ks SecondTeacher_Bottom_specular.png
bump SecondTeacher_Bottom_normal.png
map_Ns SecondTeacher_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SecondTeacher_Shoes_diffuse.png
map_Ks SecondTeacher_Shoes_specular.png
bump SecondTeacher_Shoes_normal.png
map_Ns SecondTeacher_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SecondTeacher_Body_diffuse.png
map_Ks SecondTeacher_Body_specular.png
bump SecondTeacher_Body_normal.png
map_Ns SecondTeacher_Body_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd SecondTeacher_Top_diffuse.png
map_Ks SecondTeacher_Top_specular.png
bump SecondTeacher_Top_normal.png
map_Ns SecondTeacher_Top_gloss.png

