# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Top_diffuse.png
map_Ks Teacher_Top_specular.png
bump Teacher_Top_normal.png
map_Ns Teacher_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Bottom_diffuse.png
map_Ks Teacher_Bottom_specular.png
bump Teacher_Bottom_normal.png
map_Ns Teacher_Bottom_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Hair_diffuse.png
map_Ks Teacher_Hair_specular.png
bump Teacher_Hair_normal.png
map_Ns Teacher_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Body_diffuse.png
map_Ks Teacher_Body_specular.png
bump Teacher_Body_normal.png
map_Ns Teacher_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Eyewear_diffuse.png
map_Ks Teacher_Eyewear_specular.png
bump Teacher_Eyewear_normal.png
map_Ns Teacher_Eyewear_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Teacher_Shoes_diffuse.png
map_Ks Teacher_Shoes_specular.png
bump Teacher_Shoes_normal.png
map_Ns Teacher_Shoes_gloss.png

