# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Student_Bottom_diffuse.png
map_Ks Student_Bottom_specular.png
bump Student_Bottom_normal.png
map_Ns Student_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Student_Top_diffuse.png
map_Ks Student_Top_specular.png
bump Student_Top_normal.png
map_Ns Student_Top_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Student_Shoes_diffuse.png
map_Ks Student_Shoes_specular.png
bump Student_Shoes_normal.png
map_Ns Student_Shoes_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Student_Body_diffuse.png
map_Ks Student_Body_specular.png
bump Student_Body_normal.png
map_Ns Student_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd Student_Hair_diffuse.png
map_Ks Student_Hair_specular.png
bump Student_Hair_normal.png
map_Ns Student_Hair_gloss.png

